<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abnormal_arrest_dates' inline='true' name='federated.1cue3ag0z2nb7n14uvn0q0hxtf4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abnormal_arrest_dates' name='textscan.15t5p9f0myoz6o16263sk0cav3y9'>
            <connection class='textscan' directory='C:/Users/xieha/OneDrive/BU/DS 701/project/ds-padilla-immigrant-raids/Datasets' filename='abnormal_arrest_dates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15t5p9f0myoz6o16263sk0cav3y9' name='abnormal_arrest_dates.csv' table='[abnormal_arrest_dates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Raid (y=1, n=0)' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='string' name='Source2' ordinal='2' />
            <column datatype='string' name='Source3' ordinal='3' />
            <column datatype='date' name='arrestdate' ordinal='4' />
            <column datatype='string' name='date_start' ordinal='5' />
            <column datatype='string' name='date_end' ordinal='6' />
            <column datatype='string' name='CountyName' ordinal='7' />
            <column datatype='string' name='ST' ordinal='8' />
            <column datatype='string' name='arrests' ordinal='9' />
            <column datatype='string' name='arrests_total' ordinal='10' />
            <column datatype='string' name='durationofraid (in days)' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
            <column datatype='string' name='city2' ordinal='13' />
            <column datatype='string' name='city3' ordinal='14' />
            <column datatype='string' name='location (qualitatively)' ordinal='15' />
            <column datatype='string' name='target  (location targeted: 1=restaurant 2=mobile home park 3=courthouse 4=jail 5= county 6=city/town, 7= store/establishment 8' ordinal='16' />
            <column datatype='string' name='previousconviction (percent)' ordinal='17' />
            <column datatype='string' name='female' ordinal='18' />
            <column datatype='string' name='nationality' ordinal='19' />
            <column datatype='integer' name='StateCountyFIPS' ordinal='20' />
            <column datatype='integer' name='FIPSState' ordinal='21' />
            <column datatype='integer' name='FIPSCounty' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Raid (y=1, n=0)]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source2]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source3]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrestdate]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_start]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrests]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrests_total]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationofraid (in days)]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city2]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city3]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (qualitatively)]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target  (location targeted: 1=restaurant 2=mobile home park 3=courthouse 4=jail 5= county 6=city/town, 7= store/establishment 8]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previousconviction (percent)]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCountyFIPS]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPSState]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPSCounty]</local-name>
            <parent-name>[abnormal_arrest_dates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Arrests' datatype='integer' name='[Calculation_3011500776702431233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([arrestdate])' />
      </column>
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='FIPS County' datatype='integer' name='[FIPSCounty]' role='measure' type='quantitative' />
      <column caption='FIPS State' datatype='integer' name='[FIPSState]' role='measure' type='quantitative' />
      <column datatype='string' name='[ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State County FIPS' datatype='integer' name='[StateCountyFIPS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='abnormal_arrest_dates.csv' datatype='table' name='[__tableau_internal_object_id__].[abnormal_arrest_dates.csv_9B2FA225262F45529D4611DFBD2C859E]' role='measure' type='quantitative' />
      <column caption='Arrestdate' datatype='date' name='[arrestdate]' role='dimension' type='ordinal' />
      <column caption='Arrests' datatype='string' name='[arrests]' role='dimension' type='nominal' />
      <column caption='Arrests Total' datatype='string' name='[arrests_total]' role='dimension' type='nominal' />
      <column caption='City2' datatype='string' name='[city2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City3' datatype='string' name='[city3]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date End' datatype='string' name='[date_end]' role='dimension' type='nominal' />
      <column caption='Date Start' datatype='string' name='[date_start]' role='dimension' type='nominal' />
      <column caption='Durationofraid (In Days)' datatype='string' name='[durationofraid (in days)]' role='dimension' type='nominal' />
      <column caption='Female' datatype='string' name='[female]' role='dimension' type='nominal' />
      <column caption='Location (Qualitatively)' datatype='string' name='[location (qualitatively)]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Previousconviction (Percent)' datatype='string' name='[previousconviction (percent)]' role='dimension' type='nominal' />
      <column caption='Target  (Location Targeted: 1=Restaurant 2=Mobile Home Park 3=Courthouse 4=Jail 5= County 6=City/Town, 7= Store/Establishment 8' datatype='string' name='[target  (location targeted: 1=restaurant 2=mobile home park 3=courthouse 4=jail 5= county 6=city/town, 7= store/establishment 8]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Occurences of Arrests (County)'>
      <table>
        <view>
          <datasources>
            <datasource caption='abnormal_arrest_dates' name='federated.1cue3ag0z2nb7n14uvn0q0hxtf4c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cue3ag0z2nb7n14uvn0q0hxtf4c'>
            <column caption='Number of Arrests' datatype='integer' name='[Calculation_3011500776702431233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([arrestdate])' />
            </column>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Arrestdate' datatype='date' name='[arrestdate]' role='dimension' type='ordinal' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3011500776702431233]' derivation='User' name='[usr:Calculation_3011500776702431233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cue3ag0z2nb7n14uvn0q0hxtf4c].[none:CountyName:nk]' />
              <color column='[federated.1cue3ag0z2nb7n14uvn0q0hxtf4c].[usr:Calculation_3011500776702431233:qk]' />
              <geometry column='[federated.1cue3ag0z2nb7n14uvn0q0hxtf4c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cue3ag0z2nb7n14uvn0q0hxtf4c].[Latitude (generated)]</rows>
        <cols>[federated.1cue3ag0z2nb7n14uvn0q0hxtf4c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Occurences of Arrests (State)'>
      <table>
        <view>
          <datasources>
            <datasource caption='abnormal_arrest_dates' name='federated.1cue3ag0z2nb7n14uvn0q0hxtf4c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cue3ag0z2nb7n14uvn0q0hxtf4c'>
            <column caption='Number of Arrests' datatype='integer' name='[Calculation_3011500776702431233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([arrestdate])' />
            </column>
            <column datatype='string' name='[ST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Arrestdate' datatype='date' name='[arrestdate]' role='dimension' type='ordinal' />
            <column-instance column='[ST]' derivation='None' name='[none:ST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3011500776702431233]' derivation='User' name='[usr:Calculation_3011500776702431233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cue3ag0z2nb7n14uvn0q0hxtf4c].[none:ST:nk]' />
              <color column='[federated.1cue3ag0z2nb7n14uvn0q0hxtf4c].[usr:Calculation_3011500776702431233:qk]' />
              <geometry column='[federated.1cue3ag0z2nb7n14uvn0q0hxtf4c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cue3ag0z2nb7n14uvn0q0hxtf4c].[Latitude (generated)]</rows>
        <cols>[federated.1cue3ag0z2nb7n14uvn0q0hxtf4c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
